#postgres Server Connection 
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false 
hibernate.format_sql = true
hibernate.autoReconnect = true
hibernate.enable_lazy_load_no_trans = true

#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

jdbc.driverClassName=org.postgresql.Driver

spring.profiles.active=prod




#<!-- hibernate c3p0 connection pooling configuration  -->

#Determines how many connections at a time c3p0 will try to acquire when the pool is exhausted.
hibernate.c3p0.acquire_increment=1
#Minimum number of JDBC connections in the pool. Hibernate default: 1
hibernate.c3p0.min_size=5
#Maximum number of JDBC connections in the pool. Hibernate default: 100
hibernate.c3p0.max_size=100
#When an idle connection is removed from the pool (in second). Hibernate default: 0, never expire.
hibernate.c3p0.timeout=0
#Number of prepared statements will be cached. Increase performance. Hibernate default: 0 , caching is disable.
hibernate.c3p0.max_statements=50
#idle time in seconds before a connection is automatically validated.(in second) Hibernate default: 0
hibernate.c3p0.idle_test_period=60
#Defines how many times c3p0 will try to acquire a new Connection from the database before giving up. If this value is less than or equal to zero, c3p0 will keep trying to fetch a Connection indefinitely.
hibernate.c3p0.acquireRetryAttempts=1
# Milliseconds, time c3p0 will wait between acquire attempts.
hibernate.c3p0.acquireRetryDelay=250

spring.jackson.serialization.fail-on-empty-beans=false

spring.profiles.active=testing
###############  URLS ########################
#domain-name/access-group/version/mod-name


#Sys out Access
enableLogs=true




mmu.service.attendancefiles.basePath=C:/Program Files/Apache Software Foundation/Tomcat 8.5/webapps/MMU/uploaded_files/AttendanceImages
service.patientImagePath=D://upload//pic
server.imageUrl=D:/upload/pic
server.imgMatch=C://temp
